<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSSv892 - shitpost</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/366985144013291532/a_ad896218698c964d62f9cfe07dd00444.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">SSSv892</div>
        <div class="info__channel-name">shitpost</div>
        
            <div class="info__channel-topic">The Real Shitpost Channel, the channel we shitpost and don&#39;t give a fuck. Enter At Your Own Risk</div>

        <div class="info__channel-message-count">69 messages</div>
        
            <div class="info__channel-date-range">
                    Between 20-Jun-19 12:00 AM and 21-Jun-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 12:37 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://cdn.discordapp.com/attachments/528354003898073100/590912890412728320/adf8ab8bf6bd11b2e9991a851e15fb9b0d04f93e6c20bfbd89f333e9d242b881_1-1.gif">https://cdn.discordapp.com/attachments/528354003898073100/590912890412728320/adf8ab8bf6bd11b2e9991a851e15fb9b0d04f93e6c20bfbd89f333e9d242b881_1-1.gif</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/attachments/528354003898073100/590912890412728320/adf8ab8bf6bd11b2e9991a851e15fb9b0d04f93e6c20bfbd89f333e9d242b881_1-1.gif">
                                                <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/attachments/528354003898073100/590912890412728320/adf8ab8bf6bd11b2e9991a851e15fb9b0d04f93e6c20bfbd89f333e9d242b881_1-1.gif" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="L#XXXX" data-user-id="XXXX">L</span>
                <span class="chatlog__timestamp">20-Jun-19 12:58 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Imagine beeing trans operate your body and genitalia just to figure out 5 years later you made a mistake</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:01 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="GWchadMEGATHINK" title="GWchadMEGATHINK" src="https://cdn.discordapp.com/emojis/366999806343774218.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Why is everyone here transphobic fucktards?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:02 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">More people are than you think, they just don&#39;t shitpost about it</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m slightly too, just jaded at this point.</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">So much drama originates from it/identity politics in general</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The drama is shit</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">No need</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:08 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">You&#39;re right</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">It is shit</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">But when you&#39;re constantly bombarded/witnessing it from a single source/group of people</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">It tends to make a man weary/pissed off</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">It&#39;s similar to this phrase</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">&quot;All terrorists are muslims but not all muslims are terrorists&quot; etc</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">u get me</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:13 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="B#XXXX">@B</span> I don&#39;t care about trans shit</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I just like the Moneky</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">look at him do funny dance</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="L#XXXX" data-user-id="XXXX">L</span>
                <span class="chatlog__timestamp">20-Jun-19 01:14 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I dont even mean it transphobic. If someone does it its an individual decision. But if someone sees it as a mistake later you are fucked</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">also</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">is the gif really transphobic?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Isn&#39;t that the actual statistic</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It is</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lmao</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="L#XXXX" data-user-id="XXXX">L</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oof</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">40% at average</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/370549880369840128/590922755898212365/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/370549880369840128/590922755898212365/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:16 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Idk, but it&#39;s come up again and again</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:16 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">okay lemme change it to be more PC</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Moneky likes to strike,
moneky likes to slide,
50% of hiv infected
commit suicide</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">PC ew</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="L#XXXX" data-user-id="XXXX">L</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="👏" title="👏" src="https://twemoji.maxcdn.com/2/72x72/1f44f.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m a bad person</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/370549880369840128/590923056277356574/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/370549880369840128/590923056277356574/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">What&#39;s this site?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">its a PDF</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://williamsinstitute.law.ucla.edu/wp-content/uploads/AFSP-Williams-Suicide-Report-Final.pdf">https://williamsinstitute.law.ucla.edu/wp-content/uploads/AFSP-Williams-Suicide-Report-Final.pdf</a></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="L#XXXX" data-user-id="XXXX">L</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Suicide.org</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Percentages of suicides</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Oh, it is</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Every time someone who&#39;s trans starts drama or pisses me off, all that goes through my mind is &quot;not long now until you add another to the tally&quot;</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:17 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Lol</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Well, that was shit timing</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:18 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://media1.tenor.com/images/b145588b805d99ad887c8c49586a74e9/tenor.gif?itemid=5666152">https://media1.tenor.com/images/b145588b805d99ad887c8c49586a74e9/tenor.gif?itemid=5666152</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media1.tenor.com/images/b145588b805d99ad887c8c49586a74e9/tenor.gif?itemid=5666152">
                                                <img class="chatlog__embed-thumbnail" src="https://media1.tenor.com/images/b145588b805d99ad887c8c49586a74e9/tenor.gif?itemid=5666152" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:19 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">55% of disabled people</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:20 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="pre pre--inline">Gay/Lesbian/Same-Gender Attraction</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">w</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B#XXXX" data-user-id="XXXX">B</span>
                <span class="chatlog__timestamp">20-Jun-19 01:21 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Xer/Xer</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Xay</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Xesbian</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 01:22 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ximbian</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="A#XXXX" data-user-id="XXXX">A</span>
                <span class="chatlog__timestamp">20-Jun-19 02:35 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="B#XXXX">@B</span> its hard not to be transphobic when it&#39;s a genuine challenge to find a sane transgender person</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Derpta is the only one I know who isn&#39;t fucked in the head</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="G##XXXX">@G</span> I bet so many commit suicide cuz they all eventually realize they&#39;re not trans</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Being trans is like some weird social status now</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 02:40 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">While I can not agree with the statement in its entirety</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I do agree that being trans has become a somewhat of a social status</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 02:43 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&gt;somewhat</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="A#XXXX" data-user-id="XXXX">A</span>
                <span class="chatlog__timestamp">20-Jun-19 02:44 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Alot of ppl think that they&#39;re trans just because they are depressed</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">And that leads to regret</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Obviously you can&#39;t undo that shit so people just off themselves</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">The trans &quot;community&quot; is a cult</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 02:48 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">LGBT is as a whole</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="A#XXXX" data-user-id="XXXX">A</span>
                <span class="chatlog__timestamp">20-Jun-19 02:48 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The trans community is significantly worse</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Than the rest of lgbt</span>

                                <span class="chatlog__edited-timestamp" title="20-Jun-19 02:49 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="E#XXXX" data-user-id="XXXX">E</span>
                <span class="chatlog__timestamp">20-Jun-19 02:49 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">True</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">The mentality is &quot;you can do no wrong&quot;</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="XXXX" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="G##XXXX" data-user-id="XXXX">G</span>
                <span class="chatlog__timestamp">20-Jun-19 05:52 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://cdn.discordapp.com/attachments/528354003898073100/590991404914835457/Apple_Engineers_Explain_999_Mac_Pro_Stand.mp4">https://cdn.discordapp.com/attachments/528354003898073100/590991404914835457/Apple_Engineers_Explain_999_Mac_Pro_Stand.mp4</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>